/*******************Reset Css****************/
* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}
html,body{
    padding: 0;
    margin: 0;
    border-radius: 0;
    overflow-x: hidden;
}
em {
    font-style: normal;
}
body {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: #242424;
    background-color: #f0f0f0;
}
a,
button,input,input[type="buttton"],input[type="submit"],.btn {
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    outline: none !important;
    text-decoration: none;
    border: none;
    font-style: normal;
    text-decoration: none;
}
input {
    width: 100%;
}
img,figure {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
ul,ol,li {
    list-style: none;
    margin: 0;
    padding: 0
}
a,a:hover,a:focus {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p {
    font-weight: normal;
    margin: 0;
}
input,textarea {
    padding: 5px 10px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

/*Buttons*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    opacity: 1;
    color: #000;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    opacity: 1;
    color: #000;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #000;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    opacity: 1;
    color: #000;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cms_area .container{
    max-width: 1500px;
    margin: 0 auto;

}
.cms_area{
    padding: 65px 0;
}
.cms_hdng{
    text-align: center;
}
h1,h2,h3,h4,h5,h6{
    margin-bottom: 20px;
    margin-top: 0;
}
p{
    margin-bottom: 20px;
    font-size: 15px;
}
.cms_hdng h1{
    color: #333;
    font-size: 40px;
    font-weight: bold;
}
.cms_editor_content {
    background: rgba(255,255,255,1);
    padding: 30px;
    border-radius: 10px;
}
.cms_editor_content ul li, .cms_editor_content ol li{
    margin-bottom: 15px;
}
.cms_editor_content ul, .cms_editor_content ol{
    margin: 0 0 40px;
    padding: 0 0 0 20px;
}
.cms_editor_content ul li{
    list-style: disc;
}
.cms_editor_content ol li{
    list-style: auto;
}
.cms_editor_content img{
    margin-bottom: 30px;
}